// Create game types
CREATE(st:Type{Name:"Strategy"})
CREATE(fa:Type{Name:"Family"})
CREATE(pa:Type{Name:"Party"})
CREATE(ca:Type{Name:"Card"})
CREATE(th:Type{Name:"Thematic"})

// Create game categories
CREATE(ec:Category{Name:"Economic"})
CREATE(sf:Category{Name:"ScienceFiction"})
CREATE(ad:Category{Name:"Adventure"})
CREATE(ft:Category{Name:"Fantasy"})
CREATE(ho:Category{Name:"Horror"})
CREATE(mi:Category{Name:"Miniatures"})
CREATE(fi:Category{Name:"Fightning"})
CREATE(ex:Category{Name:"Exploration"})
CREATE(co:Category{Name:"Cooperation"})
CREATE(fg:Category{Name:"Farming"})
CREATE(ml:Category{Name:"Medieval"})
CREATE(bd:Category{Name:"Building"})
CREATE(md:Category{Name:"Medical"})

// Create game designers
CREATE(isaac:Person{Name:"Isaac",LastName:"Childres",From:"USA",Type:"Designer"})
CREATE(rob:Person{Name:"Rob",LastName:"Daviau",From:"USA",Type:"Designer"})
CREATE(matt:Person{Name:"Matt",LastName:"Leacock",From:"USA",Type:"Designer"})
CREATE(jacob:Person{Name:"Jacob",LastName:"Fryxelius",From:"Sweden",Type:"Designer"})
CREATE(uwe:Person{Name:"Uwe",LastName:"Rosenberg",From:"Germany",Type:"Designer"})
CREATE(eric:Person{Name:"Eric M.",LastName:"Lang",From:"Canada",Type:"Designer"})
CREATE(paul:Person{Name:"Paul",LastName:"Dennen",From:"USA",Type:"Designer"})
CREATE(jesus:Person{Name:"Jesus Torres",LastName:"Castro",From:"Spain",Type:"Designer"})
CREATE(marc:Person{Name:"Mark",LastName:"Andre",From:"USA",Type:"Designer"})
CREATE(phil:Person{Name:"Phil",LastName:"Walker-Harding",From:"Australia",Type:"Designer"})
CREATE(guido:Person{Name:"Guido",LastName:"Albini",From:"Italy",Type:"Designer"})
CREATE(martino:Person{Name:"Martino",LastName:"Chiacchiera",From:"Italy",Type:"Designer"})
CREATE(roberto:Person{Name:"Roberto",LastName:"Corbelli",From:"Spain",Type:"Designer"})
CREATE(bruce:Person{Name:"Bruce",LastName:"Glassco",From:"USA",Type:"Designer"})

// Create game artists
CREATE(alexandr:Person{Name:"Alexandr",LastName:"Elichev",From:"Ukraine",Type:"Artist"})
CREATE(josh:Person{Name:"Josh T.",LastName:"McDowell",From:"USA",Type:"Artist"})
CREATE(chris:Person{Name:"Chris",LastName:"Quilliams",From:"USA",Type:"Artist"})
CREATE(isaacf:Person{Name:"Isaac",LastName:"Fryxelius",From:"Sweden",Type:"Artist"})
CREATE(klemens:Person{Name:"Klemens",LastName:"Franz",From:"Austria",Type:"Artist"})
CREATE(henning:Person{Name:"Henning",LastName:"Ludvigsen",From:"Norway",Type:"Artist"})
CREATE(mike:Person{Name:"Mike",LastName:"McVey",From:"USA",Type:"Artist"})
CREATE(edgar:Person{Name:"Edgar",LastName:"Skomorowski",From:"Austria",Type:"Artist"})
CREATE(adrian:Person{Name:"Adrian",LastName:"Smith",From:"USA",Type:"Artist"})
CREATE(rayph:Person{Name:"Rayph",LastName:"Beisner",From:"USA",Type:"Artist"})
CREATE(raul:Person{Name:"Raul",LastName:"Ramos",From:"USA",Type:"Artist"})
CREATE(pascal:Person{Name:"Pascal",LastName:"Quidault",From:"France",Type:"Artist"})
CREATE(nan:Person{Name:"Nan",LastName:"Rangsima",From:"Thailand",Type:"Artist"})
CREATE(yann:Person{Name:"Yann",LastName:"Tisseron",From:"France",Type:"Artist"})
CREATE(dennis:Person{Name:"Dennis Crabapple",LastName:"McClain",From:"USA",Type:"Artist"})
CREATE(karl:Person{Name:"Karl",LastName:"Kopinski",From:"England",Type:"Artist"})
CREATE(tyler:Person{Name:"Tyler",LastName:"Edlin",From:"USA",Type:"Artist"})
CREATE(anne:Person{Name:"Anne",LastName:"Heidsieck",From:"France",Type:"Artist"})
CREATE(claus:Person{Name:"Claus",LastName:"Stephan",From:"Germany",Type:"Artist"})
CREATE(fernando:Person{Name:"Fernando",LastName:"Armentano",From:"Italy",Type:"Artist"})
CREATE(massimo:Person{Name:"Massimo",LastName:"Fratini",From:"Italy",Type:"Artist"})

// Create games with their relations to types and categories
CREATE(tfl:Game{Title:"The Faceless",PlayersMin:2,PlayersMax:4,Playtime:"30-45m.",Age:"14+",ReleaseDate:2018})
CREATE(tfl)-[:ISTYPE]->(ca)
CREATE(tfl)-[:ISTYPE]->(fa)
CREATE(tfl)-[:ISCATEGORY]->(ad)
CREATE(tfl)-[:ISCATEGORY]->(ho)
CREATE(tfl)-[:ISCATEGORY]->(mi)
CREATE(tfl)-[:ISCATEGORY]->(co)
CREATE(cat:Game{Title:"Catalyst",PlayersMin:2,PlayersMax:4,Playtime:"20-40m.",Age:"10+",ReleaseDate:2018})
CREATE(cat)-[:ISTYPE]->(ca)
CREATE(cat)-[:ISCATEGORY]->(sf)
CREATE(gmh:Game{Title:"Gloomhaven",PlayersMin:1,PlayersMax:4,Playtime:"60-120m.",Age:"14+",ReleaseDate:2017})
CREATE(gmh)-[:ISTYPE]->(st)
CREATE(gmh)-[:ISTYPE]->(th)
CREATE(gmh)-[:ISCATEGORY]->(ad)
CREATE(gmh)-[:ISCATEGORY]->(ex)
CREATE(gmh)-[:ISCATEGORY]->(ft)
CREATE(gmh)-[:ISCATEGORY]->(fi)
CREATE(gmh)-[:ISCATEGORY]->(mi)
CREATE(gmh)-[:ISCATEGORY]->(co)
CREATE(fwa:Game{Title:"Forge War",PlayersMin:1,PlayersMax:4,Playtime:"60-180m.",Age:"12+",ReleaseDate:2015})
CREATE(fwa)-[:ISTYPE]->(st)
CREATE(fwa)-[:ISCATEGORY]->(ad)
CREATE(fwa)-[:ISCATEGORY]->(ec)
CREATE(fwa)-[:ISCATEGORY]->(ft)
CREATE(fwa)-[:ISCATEGORY]->(ml)
CREATE(pls:Game{Title:"Pandemic Legacy: Season 1",PlayersMin:2,PlayersMax:4,Playtime:"60m.",Age:"13+",ReleaseDate:2015})
CREATE(pls)-[:ISTYPE]->(st)
CREATE(pls)-[:ISCATEGORY]->(md)
CREATE(pls)-[:ISCATEGORY]->(co)
CREATE(bhh:Game{Title:"Betrayal at House on the Hill",PlayersMin:3,PlayersMax:6,Playtime:"60m.",Age:"12+",ReleaseDate:2004})
CREATE(bhh)-[:ISTYPE]->(th)
CREATE(bhh)-[:ISCATEGORY]->(ad)
CREATE(bhh)-[:ISCATEGORY]->(ho)
CREATE(bhh)-[:ISCATEGORY]->(mi)
CREATE(bhh)-[:ISCATEGORY]->(ex)
CREATE(tfm:Game{Title:"Terraforming Mars",PlayersMinmin:1,PlayersMax:5,Playtime:"120m.",Age:"12+",ReleaseDate:2016})
CREATE(tfm)-[:ISTYPE]->(st)
CREATE(tfm)-[:ISCATEGORY]->(ec)
CREATE(tfm)-[:ISCATEGORY]->(sf)
CREATE(tfm)-[:ISCATEGORY]->(bd)
CREATE(tfm)-[:ISCATEGORY]->(ex)
CREATE(agr:Game{Title:"Agricola",PlayersMin:1,PlayersMax:5,Playtime:"30-150m.",Age:"12+",ReleaseDate:2007})
CREATE(agr)-[:ISTYPE]->(st)
CREATE(agr)-[:ISCATEGORY]->(ec)
CREATE(agr)-[:ISCATEGORY]->(fg)
CREATE(cav:Game{Title:"Caverna: The Cave Farmers",PlayersMin:1,PlayersMax:7,Playtime:"30-210m.",Age:"12+",ReleaseDate:2013})
CREATE(cav)-[:ISTYPE]->(st)
CREATE(cav)-[:ISCATEGORY]->(ft)
CREATE(cav)-[:ISCATEGORY]->(ec)
CREATE(cav)-[:ISCATEGORY]->(fg)
CREATE(blr:Game{Title:"Blood Rage",PlayersMin:2,PlayersMax:4,Playtime:"60-90m.",Age:"14+",ReleaseDate:2015})
CREATE(blr)-[:ISTYPE]->(st)
CREATE(blr)-[:ISCATEGORY]->(ft)
CREATE(blr)-[:ISCATEGORY]->(fi)
CREATE(blr)-[:ISCATEGORY]->(mi)
CREATE(cth:Game{Title:"Cthulhu: Death May Die",PlayersMin:1,PlayersMax:5,Playtime:"90m.",Age:"14+",ReleaseDate:2019})
CREATE(cth)-[:ISTYPE]->(st)
CREATE(cth)-[:ISTYPE]->(th)
CREATE(cth)-[:ISCATEGORY]->(ft)
CREATE(cth)-[:ISCATEGORY]->(fi)
CREATE(cth)-[:ISCATEGORY]->(mi)
CREATE(cth)-[:ISCATEGORY]->(co)
CREATE(ris:Game{Title:"Rising Sun",PlayersMin:3,PlayersMax:5,Playtime:"90-120m.",Age:"14+",ReleaseDate:2018})
CREATE(ris)-[:ISTYPE]->(st)
CREATE(ris)-[:ISCATEGORY]->(mi)
CREATE(ris)-[:ISCATEGORY]->(ft)
CREATE(cla:Game{Title:"Clank!",PlayersMin:2,PlayersMax:4,Playtime:"30-60m.",Age:"12+",ReleaseDate:2016})
CREATE(cla)-[:ISTYPE]->(fa)
CREATE(cla)-[:ISTYPE]->(st)
CREATE(cla)-[:ISCATEGORY]->(ad)
CREATE(cla)-[:ISCATEGORY]->(ft)
CREATE(cis:Game{Title:"Clank! In! Space!",PlayersMin:2,PlayersMax:4,Playtime:"30-60m.",Age:"13+",ReleaseDate:2017})
CREATE(cis)-[:ISTYPE]->(st)
CREATE(cis)-[:ISCATEGORY]->(sf)
CREATE(pai:Game{Title:"Pandemic Iberia",PlayersMin:2,PlayersMax:5,Playtime:"45m.",Age:"8+",ReleaseDate:2016})
CREATE(pai)-[:ISTYPE]->(st)
CREATE(pai)-[:ISCATEGORY]->(md)
CREATE(pai)-[:ISCATEGORY]->(co)
CREATE(fod:Game{Title:"Forbidden Desert",PlayersMin:2,PlayersMax:5,Playtime:"45m.",Age:"10+",ReleaseDate:2013})
CREATE(fod)-[:ISTYPE]->(fa)
CREATE(fod)-[:ISCATEGORY]->(ad)
CREATE(fod)-[:ISCATEGORY]->(ft)
CREATE(fod)-[:ISCATEGORY]->(sf)
CREATE(oel:Game{Title:"Ora et Labora",PlayersMin:1,PlayersMax:4,Playtime:"60-180m.",Age:"13+",ReleaseDate:2011})
CREATE(oel)-[:ISTYPE]->(st)
CREATE(oel)-[:ISCATEGORY]->(ec)
CREATE(oel)-[:ISCATEGORY]->(bd)
CREATE(oel)-[:ISCATEGORY]->(ml)
CREATE(spl:Game{Title:"Splendor",PlayersMin:2,PlayersMax:4,Playtime:"30m.",Age:"10+",ReleaseDate:2014})
CREATE(spl)-[:ISTYPE]->(fa)
CREATE(spl)-[:ISTYPE]->(ca)
CREATE(spl)-[:ISCATEGORY]->(ec)
CREATE(mfr:Game{Title:"Majesty: For the Realm",PlayersMin:2,PlayersMax:4,Playtime:"20-40m.",Age:"7+",ReleaseDate:2017})
CREATE(mfr)-[:ISTYPE]->(fa)
CREATE(mfr)-[:ISTYPE]->(ca)
CREATE(mfr)-[:ISCATEGORY]->(ml)
CREATE(sgp:Game{Title:"Sushi Go Party!",PlayersMin:2,PlayersMax:8,Playtime:"20m.",Age:"8+",ReleaseDate:2016})
CREATE(sgp)-[:ISTYPE]->(fa)
CREATE(sgp)-[:ISTYPE]->(ca)
CREATE(sgp)-[:ISTYPE]->(pa)
CREATE(cac:Game{Title:"Cacao",PlayersMin:2,PlayersMax:4,Playtime:"45m.",Age:"8+",ReleaseDate:2015})
CREATE(cac)-[:ISTYPE]->(fa)
CREATE(cac)-[:ISCATEGORY]->(fg)
CREATE(cac)-[:ISCATEGORY]->(ec)

// Create game expansions with their relations to main game, types and categories
CREATE(gmhfc:Game{Title:"Gloomhaven: Forgotten Circles",PlayersMin:1,PlayersMax:4,Playtime:"60-120m.",Age:"14+",ReleaseDate:2019})
CREATE(gmhfc)-[:EXPANSION]->(gmh)
CREATE(gmhfc)-[:ISTYPE]->(st)
CREATE(gmhfc)-[:ISTYPE]->(th)
CREATE(gmhfc)-[:ISCATEGORY]->(ad)
CREATE(gmhfc)-[:ISCATEGORY]->(ex)
CREATE(gmhfc)-[:ISCATEGORY]->(ft)
CREATE(gmhfc)-[:ISCATEGORY]->(fi)
CREATE(gmhfc)-[:ISCATEGORY]->(mi)
CREATE(gmhfc)-[:ISCATEGORY]->(co)
CREATE(tfmp:Game{Title:"Terraforming Mars: Prelude",PlayersMin:1,PlayersMax:5,Playtime:"90-120m.",Age:"12+",ReleaseDate:2018})
CREATE(tfmp)-[:EXPANSION]->(tfm)
CREATE(tfmp)-[:ISTYPE]->(st)
CREATE(tfmp)-[:ISCATEGORY]->(ec)
CREATE(tfmp)-[:ISCATEGORY]->(sf)
CREATE(tfmp)-[:ISCATEGORY]->(bd)
CREATE(tfmp)-[:ISCATEGORY]->(ex)
CREATE(cavff:Game{Title:"Caverna: The Forgotten Folk",PlayersMin:1,PlayersMax:7,Playtime:"30-210m.",Age:"12+",ReleaseDate:2018})
CREATE(cavff)-[:EXPANSION]->(cav)
CREATE(cavff)-[:ISTYPE]->(st)
CREATE(cavff)-[:ISCATEGORY]->(ft)
CREATE(cavff)-[:ISCATEGORY]->(ec)
CREATE(cavff)-[:ISCATEGORY]->(fg)
CREATE(blrmm:Game{Title:"Blood Rage: Mystics of Midgard",PlayersMin:2,PlayersMax:4,Playtime:"60-90m.",Age:"13+",ReleaseDate:2015})
CREATE(blrmm)-[:EXPANSION]->(blr)
CREATE(blrmm)-[:ISTYPE]->(st)
CREATE(blrmm)-[:ISCATEGORY]->(ft)
CREATE(blrmm)-[:ISCATEGORY]->(fi)
CREATE(blrmm)-[:ISCATEGORY]->(mi)
CREATE(risdi:Game{Title:"Rising Sun: Dynasty Invasion",PlayersMin:3,PlayersMax:6,Playtime:"90-120m.",Age:"14+",ReleaseDate:2018})
CREATE(risdi)-[:EXPANSION]->(ris)
CREATE(risdi)-[:ISTYPE]->(st)
CREATE(risdi)-[:ISCATEGORY]->(mi)
CREATE(risdi)-[:ISCATEGORY]->(ft)

// Create game publishers with their relations to published games
CREATE(aeg:Publisher{Name:"Alter Ego Games"})
CREATE(cep:Publisher{Name:"Cephalofair Games"})
CREATE(zmg:Publisher{Name:"Z-ManGames, Inc."})
CREATE(fry:Publisher{Name:"Fryx Games"})
CREATE(log:Publisher{Name:"Lookout Games"})
CREATE(cmo:Publisher{Name:"CMON Limited"})
CREATE(rgs:Publisher{Name:"Renegade Game Studios"})
CREATE(spc:Publisher{Name:"Space Cowboys"})
CREATE(gwr:Publisher{Name:"Gamewright"})
CREATE(dvg:Publisher{Name:"dVGiochi"})
CREATE(ahg:Publisher{Name:"Avalon Hill Games, Inc."})
CREATE(dwd:Publisher{Name:"Dire Wolf Digital"})
CREATE(hig:Publisher{Name:"Hans im Glück"})
CREATE(abc:Publisher{Name:"ABACUSSPIELE"})
CREATE(aeg)-[:PUBLISHED]->(tfl)
CREATE(dvg)-[:PUBLISHED]->(cat)
CREATE(cep)-[:PUBLISHED]->(gmh)
CREATE(cep)-[:PUBLISHED]->(fwa)
CREATE(zmg)-[:PUBLISHED]->(pls)
CREATE(ahg)-[:PUBLISHED]->(bhh)
CREATE(fry)-[:PUBLISHED]->(tfm)
CREATE(log)-[:PUBLISHED]->(agr)
CREATE(log)-[:PUBLISHED]->(cav)
CREATE(cmo)-[:PUBLISHED]->(blr)
CREATE(cmo)-[:PUBLISHED]->(cth)
CREATE(cmo)-[:PUBLISHED]->(ris)
CREATE(rgs)-[:PUBLISHED]->(cla)
CREATE(rgs)-[:PUBLISHED]->(cis)
CREATE(dwd)-[:PUBLISHED]->(cla)
CREATE(dwd)-[:PUBLISHED]->(cis)
CREATE(zmg)-[:PUBLISHED]->(pai)
CREATE(gwr)-[:PUBLISHED]->(fod)
CREATE(log)-[:PUBLISHED]->(oel)
CREATE(spc)-[:PUBLISHED]->(spl)
CREATE(hig)-[:PUBLISHED]->(mfr)
CREATE(gwr)-[:PUBLISHED]->(sgp)
CREATE(abc)-[:PUBLISHED]->(cac) 
CREATE(cep)-[:PUBLISHED]->(gmhfc)
CREATE(fry)-[:PUBLISHED]->(tfmp)
CREATE(log)-[:PUBLISHED]->(cavff)
CREATE(cmo)-[:PUBLISHED]->(blrmm)
CREATE(cmo)-[:PUBLISHED]->(risdi)

// Create designers' relations to games
CREATE(guido)-[:DESIGNED]->(tfl)
CREATE(martino)-[:DESIGNED]->(tfl)
CREATE(martino)-[:DESIGNED]->(cat)
CREATE(roberto)-[:DESIGNED]->(cat)
CREATE(isaac)-[:DESIGNED]->(gmh)
CREATE(isaac)-[:DESIGNED]->(gmhfc)
CREATE(isaac)-[:DESIGNED]->(fwa)
CREATE(rob)-[:DESIGNED]->(pls)
CREATE(matt)-[:DESIGNED]->(pls)
CREATE(rob)-[:DESIGNED]->(bhh)
CREATE(bruce)-[:DESIGNED]->(bhh)
CREATE(jacob)-[:DESIGNED]->(tfm)
CREATE(jacob)-[:DESIGNED]->(tfmp)
CREATE(uwe)-[:DESIGNED]->(agr)
CREATE(uwe)-[:DESIGNED]->(cav)
CREATE(uwe)-[:DESIGNED]->(cavff)
CREATE(eric)-[:DESIGNED]->(blr)
CREATE(eric)-[:DESIGNED]->(blrmm)
CREATE(eric)-[:DESIGNED]->(cth)
CREATE(rob)-[:DESIGNED]->(cth)
CREATE(eric)-[:DESIGNED]->(ris)
CREATE(eric)-[:DESIGNED]->(risdi)
CREATE(paul)-[:DESIGNED]->(cla)
CREATE(paul)-[:DESIGNED]->(cis)
CREATE(jesus)-[:DESIGNED]->(pai)
CREATE(matt)-[:DESIGNED]->(pai)
CREATE(matt)-[:DESIGNED]->(fod)
CREATE(uwe)-[:DESIGNED]->(oel)
CREATE(marc)-[:DESIGNED]->(spl)
CREATE(marc)-[:DESIGNED]->(mfr)
CREATE(phil)-[:DESIGNED]->(sgp)
CREATE(phil)-[:DESIGNED]->(cac)

// Create artists' relations to games
CREATE(fernando)-[:CREATED]->(tfl)
CREATE(massimo)-[:CREATED]->(tfl)
CREATE(yann)-[:CREATED]->(cat)
CREATE(alexandr)-[:CREATED]->(gmh)
CREATE(josh)-[:CREATED]->(gmh)
CREATE(alexandr)-[:CREATED]->(gmhfc)
CREATE(josh)-[:CREATED]->(gmhfc)
CREATE(josh)-[:CREATED]->(fwa)
CREATE(chris)-[:CREATED]->(pls)
CREATE(dennis)-[:CREATED]->(bhh)
CREATE(isaacf)-[:CREATED]->(tfm)
CREATE(isaacf)-[:CREATED]->(tfmp)
CREATE(klemens)-[:CREATED]->(agr)
CREATE(klemens)-[:CREATED]->(cav)
CREATE(klemens)-[:CREATED]->(cavff)
CREATE(henning)-[:CREATED]->(blr)
CREATE(mike)-[:CREATED]->(blr)
CREATE(adrian)-[:CREATED]->(blr)
CREATE(adrian)-[:CREATED]->(blrmm)
CREATE(karl)-[:CREATED]->(cth)
CREATE(edgar)-[:CREATED]->(cth)
CREATE(adrian)-[:CREATED]->(cth)
CREATE(edgar)-[:CREATED]->(ris)
CREATE(adrian)-[:CREATED]->(ris)
CREATE(adrian)-[:CREATED]->(risdi)
CREATE(rayph)-[:CREATED]->(cla)
CREATE(raul)-[:CREATED]->(cla)
CREATE(rayph)-[:CREATED]->(cis)
CREATE(raul)-[:CREATED]->(cis)
CREATE(chris)-[:CREATED]->(pai)
CREATE(tyler)-[:CREATED]->(fod)
CREATE(klemens)-[:CREATED]->(oel)
CREATE(pascal)-[:CREATED]->(spl)
CREATE(anne)-[:CREATED]->(mfr)
CREATE(nan)-[:CREATED]->(sgp)
CREATE(claus)-[:CREATED]->(cac)

// Create players with their multiple relations to games
CREATE(user1:Person{Name:"Bob",LastName:"Johnson",From:"USA",Type:"Player"})
CREATE(user2:Person{Name:"Timothy",LastName:"Fairwell",From:"England",Type:"Player"})
CREATE(user3:Person{Name:"Wolfgang",LastName:"Spaetzle",From:"Switzerland",Type:"Player"})
CREATE(user4:Person{Name:"Joakim",LastName:"Tangstad",From:"Norway",Type:"Player"})
CREATE(user5:Person{Name:"Emily",LastName:"Late",From:"USA",Type:"Player"})
CREATE(user6:Person{Name:"Sara",LastName:"Makowska",From:"Poland",Type:"Player"})
CREATE(user7:Person{Name:"Albert",LastName:"Zbroja",From:"Poland",Type:"Player"})
CREATE(user8:Person{Name:"Piotr",LastName:"Sobowski",From:"Poland",Type:"Player"})
CREATE(user9:Person{Name:"Frank",LastName:"Wilson",From:"USA",Type:"Player"})
CREATE(user10:Person{Name:"Martha",LastName:"Roberts",From:"England",Type:"Player"})
CREATE (user1) -[:OWNS {since:2015}]->(agr)
CREATE (user1) -[:OWNS {since:2018}]->(gmh)
CREATE (user1) -[:OWNS {since:2018}]->(ris)
CREATE (user1) -[:OWNS {since:2017}]->(blr)
CREATE (user1) -[:OWNS {since:2019}]->(cat)
CREATE (user1) -[:WANTSTOBUY]->(risdi)
CREATE (user1) -[:WANTSTOPLAY]->(cla)
CREATE (user1) -[:WANTSTOPLAY]->(cth)
CREATE (user1) -[:WANTSTOPLAY]->(gmhfc)
CREATE (user1) -[:WANTSTOSELL {for:"30$",condition:"used"}]->(cat)
CREATE (user1) -[:WANTSTOSELL {for:"30$",condition:"used"}]->(agr)
CREATE (user2) -[:OWNS {since:2015}]->(pls)
CREATE (user2) -[:OWNS {since:2016}]->(pai)
CREATE (user2) -[:OWNS {since:2014}]->(spl)
CREATE (user2) -[:OWNS {since:2018}]->(sgp)
CREATE (user2) -[:WANTSTOPLAY]->(tfl)
CREATE (user2) -[:WANTSTOSELL {for:"20$",condition:"used"}]->(pai)
CREATE (user2) -[:WANTSTOSELL {for:"15$",condition:"new"}]->(sgp)
CREATE (user3) -[:OWNS {since:2012}]->(oel)
CREATE (user3) -[:OWNS {since:2012}]->(agr)
CREATE (user3) -[:OWNS {since:2013}]->(cav)
CREATE (user3) -[:OWNS {since:2018}]->(cavff)
CREATE (user3) -[:OWNS {since:2015}]->(spl)
CREATE (user3) -[:WANTSTOBUY]->(mfr)
CREATE (user3) -[:WANTSTOPLAY]->(pai)
CREATE (user3) -[:WANTSTOPLAY]->(cis)
CREATE (user3) -[:WANTSTOSELL {for:"60$",condition:"used"}]->(cav)
CREATE (user3) -[:WANTSTOSELL {for:"30$",condition:"used"}]->(cavff)
CREATE (user4) -[:OWNS {since:2019}]->(gmh)
CREATE (user4) -[:OWNS {since:2019}]->(gmhfc)
CREATE (user4) -[:OWNS {since:2019}]->(cth)
CREATE (user4) -[:OWNS {since:2019}]->(ris)
CREATE (user4) -[:OWNS {since:2019}]->(risdi)
CREATE (user4) -[:OWNS {since:2019}]->(blr)
CREATE (user4) -[:OWNS {since:2019}]->(blrmm)
CREATE (user4) -[:OWNS {since:2019}]->(tfl)
CREATE (user4) -[:OWNS {since:2019}]->(mfr)
CREATE (user4) -[:OWNS {since:2019}]->(agr)
CREATE (user4) -[:WANTSTOSELL {for:"120$",condition:"new"}]->(gmh)
CREATE (user4) -[:WANTSTOSELL {for:"40$",condition:"new"}]->(gmhfc)
CREATE (user4) -[:WANTSTOSELL {for:"150$",condition:"new"}]->(cth)
CREATE (user4) -[:WANTSTOSELL {for:"200$",condition:"new"}]->(ris)
CREATE (user4) -[:WANTSTOSELL {for:"50$",condition:"new"}]->(risdi)
CREATE (user4) -[:WANTSTOSELL {for:"80$",condition:"new"}]->(blr)
CREATE (user4) -[:WANTSTOSELL {for:"30$",condition:"new"}]->(blrmm)
CREATE (user4) -[:WANTSTOSELL {for:"70$",condition:"new"}]->(tfl)
CREATE (user4) -[:WANTSTOSELL {for:"30$",condition:"new"}]->(mfr)
CREATE (user4) -[:WANTSTOSELL {for:"40$",condition:"new"}]->(agr)
CREATE (user5) -[:OWNS {since:2018}]->(cla)
CREATE (user5) -[:OWNS {since:2018}]->(tfm)
CREATE (user5) -[:OWNS {since:2010}]->(bhh)
CREATE (user5) -[:OWNS {since:2017}]->(cac)
CREATE (user5) -[:OWNS {since:2019}]->(tfl)
CREATE (user5) -[:WANTSTOBUY]->(agr)
CREATE (user5) -[:WANTSTOBUY]->(cav)
CREATE (user5) -[:WANTSTOBUY]->(cavff)
CREATE (user5) -[:WANTSTOPLAY]->(pls)
CREATE (user5) -[:WANTSTOPLAY]->(fwa)
CREATE (user5) -[:WANTSTOPLAY]->(tfmp)
CREATE (user5) -[:WANTSTOSELL {for:"20$",condition:"used"}]->(cac)
CREATE (user5) -[:WANTSTOSELL {for:"15$",condition:"used"}]->(bhh)
CREATE (user6) -[:OWNS {since:2015}]->(fwa)
CREATE (user6) -[:OWNS {since:2014}]->(fod)
CREATE (user6) -[:WANTSTOBUY]->(gmh)
CREATE (user6) -[:WANTSTOBUY]->(gmhfc)
CREATE (user6) -[:WANTSTOBUY]->(cat)
CREATE (user6) -[:WANTSTOPLAY]->(blr)
CREATE (user6) -[:WANTSTOPLAY]->(blrmm)
CREATE (user6) -[:WANTSTOPLAY]->(ris)
CREATE (user6) -[:WANTSTOSELL {for:"20$",condition:"used"}]->(fod)
CREATE (user7) -[:OWNS {since:2019}]->(gmh)
CREATE (user7) -[:OWNS {since:2019}]->(gmhfc)
CREATE (user7) -[:OWNS {since:2019}]->(blr)
CREATE (user7) -[:WANTSTOBUY]->(blrmm)
CREATE (user8) -[:OWNS {since:2015}]->(fwa)
CREATE (user8) -[:OWNS {since:2019}]->(gmh)
CREATE (user8) -[:OWNS {since:2017}]->(blr)
CREATE (user8) -[:OWNS {since:2019}]->(cat)
CREATE (user8) -[:WANTSTOBUY]->(gmhfc)
CREATE (user8) -[:WANTSTOPLAY]->(blrmm)
CREATE (user8) -[:WANTSTOPLAY]->(ris)
CREATE (user9) -[:OWNS {since:2018}]->(ris)
CREATE (user9) -[:OWNS {since:2014}]->(fod)
CREATE (user9) -[:OWNS {since:2019}]->(agr)
CREATE (user9) -[:WANTSTOPLAY]->(cav)
CREATE (user9) -[:WANTSTOPLAY]->(cavff)
CREATE (user10) -[:OWNS {since:2015}]->(pls)
CREATE (user10) -[:OWNS {since:2019}]->(gmh)
CREATE (user10) -[:WANTSTOBUY]->(blr)
CREATE (user10) -[:WANTSTOPLAY]->(blr)
CREATE (user10) -[:WANTSTOPLAY]->(blrmm)
CREATE (user10) -[:WANTSTOPLAY]->(ris)




